﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using ServerComfy.Database;

namespace ServerComfy.Migrations
{
    [DbContext(typeof(ComfyDbContext))]
    partial class ComfyDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("ServerComfy.Database.BonusCard", b =>
                {
                    b.Property<string>("Number")
                        .HasColumnType("text");

                    b.Property<double>("Balance")
                        .HasColumnType("double precision");

                    b.Property<DateTime>("CardEndDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ClientRef")
                        .HasColumnType("text");

                    b.HasKey("Number");

                    b.HasIndex("ClientRef")
                        .IsUnique();

                    b.ToTable("BonusCards");
                });

            modelBuilder.Entity("ServerComfy.Database.Client", b =>
                {
                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<string>("FullName")
                        .HasColumnType("text");

                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.HasKey("PhoneNumber");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("ServerComfy.Database.BonusCard", b =>
                {
                    b.HasOne("ServerComfy.Database.Client", "Client")
                        .WithOne("BonusCard")
                        .HasForeignKey("ServerComfy.Database.BonusCard", "ClientRef");

                    b.Navigation("Client");
                });

            modelBuilder.Entity("ServerComfy.Database.Client", b =>
                {
                    b.Navigation("BonusCard");
                });
#pragma warning restore 612, 618
        }
    }
}
